<!DOCTYPE html>
<html>

<head>
	<title>SQUAD JAM</title>
	<style>
		h1 {font-family: impact; font-size: 40px; text-align:center; color:black;}
		h2 {font-family: impact; font-size: 25px; text-align:center; color:black; padding-bottom: 30px;}
		body {font-family: impact; 
			background-image: url(https://ideasphere.com/wp-content/uploads/2016/08/Savin-NY-Website-Background-Web-1-1024x576.jpg); 
			background-size: cover; background-attachment: fixed; background-repeat: no-repeat;}
		.row1, .row2, .row3 {display: flex; padding-bottom: 50px}
		.column {flex: 50%; padding: 10px;}
		.bio {border-left: 5px solid #808080; padding: 10px; margin-right: 80px; font-size:25px;}
	</style>
</head>

<body>
	<h1><font color="#4682B4">WELCOME TO JAJA's WEBSITE!&#9728;</font></h1>
	<h2><font color="#B0C4DE">Kenalan yuk sama Jaja dan teman-teman! <br> Dijamin hidup kalian akan lebih berwarna.</font></h2>
	<div class="row1">
		<div class="column fotogue">
			<img src="https://profile.line-scdn.net/0haq43hT_APl4JShN2K0FBCTUPMDN-ZDgWcSwiOStIaGgjKHtaNH92OyhNY2tzfHkOZn50P3wYYT0j" style="display:block; margin-left:auto; margin-right:auto;" width="300px" height="300px" title="jaja cantiq">
		</div>
		<div class="column bio"> <font color="#808080">
			Nama: Azzahra Putri Ramadhanty <br>
			NPM: 1706025125 <br>
			Institusi: Fakultas Ilmu Komputer, UI <br>
			Hobi: <em>Travelling</em>, Belajar PPW
			<em>Social Media</em>:
				<li><a href="https://www.instagram.com/azzahrapr" target="_blank">instagram</a></li>
				<li><a href="https://www.twitter.com/azzhrapr" target="_blank">twitter</a> <br></li>
			Deskripsi Diri: Pokoknya saya the best. Gabakal nyesel kenal saya. </font>
		</div>
	</div>
	<div class="row2">
		<div class="column fotoayu">
			<img src="http://about.tarung2017.com/foto/734.jpg" style="display:block; margin-left:auto; margin-right:auto;" width="300px" height="300px" title="ayu ansos">
		</div>
		<div class="column bio"> <font color="#808080">
			Nama: Tri Rahayu <br>
			NPM: 1706984770 <br>
			Institusi: Fakultas Ilmu Komputer, UI <br>
			Hobi: Makan <br>
			<em>Social Media</em>: 
				<li><a href="https://www.instagram.com/trirahayu8" target="_blank">instagram</a></li>
				<li><a href="https://www.twitter.com/trirahayu8" target="_blank">twitter</a> <br></li>
			Deskripsi Diri: Saya ansos </font>
		</div>
	</div>
	<div class="row3"> 
		<div class="column fotorafika">
			<img src="https://pbs.twimg.com/profile_images/1034675686374432768/ijJpnJiV_400x400.jpg" style="display:block; margin-left:auto; margin-right:auto;" width="300px" height="300px" title="ayu ansos">
		</div>
		<div class="column bio"> <font color="#808080">
			NPM: 1706023681<br>
			Institusi: Universitas Indonesia<br>
			Umur: 19<br>
			Hobi: Jalan - Jalan<br>
			<em>Social Media</em>: 
				<li><a href="https://www.instagram.com/rafikapebe" target="_blank">instagram</a></li>
				<li><a href="https://www.twitter.com/rafikaapebe" target="_blank">twitter</a> <br></li>
			Deskripsi Diri: Saya orangnya ramah baik hati dan tidak sombong</font>
		</div>
	</div>
</body>
</html> 
